spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=spring_user
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.continueOnError=false